<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/plantilla :: head">
    <title>Lista de Libros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            margin-top: 20px;
            color: #343a40;
            font-size: 3rem;
        }
        .container {
            margin-top: 50px;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, .05);
        }
        .btn-success {
            margin-bottom: 20px;
        }
        .table thead th {
            background-color: #007bff;
            color: white;
        }
        .table td {
            vertical-align: middle;
        }
        .table td img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <header th:replace="layout/plantilla :: header"></header>
    <div class="container">
        <center><h1>Lista de Libros</h1></center>
        <div>
            <a href="/views/libro/new" class="btn btn-success">
                <i class="fas fa-plus"></i> Nuevo Libro
            </a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Género</th>
                        <th>Precio</th>
                        <th>Stock</th>
                        <th>Imagen</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="libro : ${listalibro}">
                        <td th:text="${libro.id_libro}"></td>
                        <td th:text="${libro.titulo}"></td>
                        <td th:text="${libro.autor}"></td>
                        <td th:text="${libro.genero}"></td>
                        <td th:text="${libro.precio}"></td>
                        <td th:text="${libro.stock}"></td>
                        <td>
    					<img th:src="${libro.imagen}" alt="Imagen del libro" width="200" height="100"/>
						</td>
                        
                        <td>
                            <a th:href="@{'/views/libro/listar/' + ${libro.id_libro}}" class="btn btn-info btn-sm">
                                <i class="fas fa-pen"></i>
                            </a>
                            <a th:href="@{'/views/libro/delete/' + ${libro.id_libro}}" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer th:replace="layout/plantilla :: footer"></footer>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}"></script>
</body>

</html>

